<!DOCTYPE html PUBLIC ""><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7,IE=9">
<title>Auslogics Disk Defrag Report</title>
<style type="text/css">
              body { font-family:"Verdana",sans-serif; font-size:100%; background:#ffffff; color:#000000; cursor:default; }
        body,table,td,h1,h2,hr { margin:0px; padding:0px; }
        A:link, A:visited, A:active { color:#336699; }
        A:hover { color:#003366; }
        h1 { padding:16px 0px 8px 15px; border:#336699 0px solid; border-width:0px 0px 6px 0px; font-size:130%; font-weight:normal; background:#003366; color:#ffffff; }
        h2 { margin:20px 0px 7px 5px; font-size:80%; }
        table { border-collapse:collapse; }
        table td { padding:3px 5px; }
        div.center { margin:0px 10px; }
        .delimiter { display:block; height:15px; overflow:hidden; }
        .note { display:block; padding:0px 10px 0px 5px; font-size:70%; background:#ffffff; color:#0066DD; }
        .footer { padding:15px 0px; border-top:4px solid #cccccc; }
        .infotable { width:100%; font-size:70%; border-bottom:1px solid #e7e7ce; }
        .infotable .header td { font-weight:bold; background:#cecf9c; border:1px solid #cecf9c; border-bottom:1px solid #ffffff; }
        .infotable .content td { background:#e7e7ce; border:0px solid #ffffff; border-width:0px 1px; }
        .infotable .foot-r { padding-right:10px; text-align:right; }
        .infotable .foot-l { padding-left:10px; text-align:left; }
        .infotable td.border-l { border-left:1px solid #e7e7ce; }
        .infotable td.border-r { border-right:1px solid #e7e7ce; }
        .infotable tr:hover { background:#f2f2f2; }
        table.longlines {table-layout:fixed;}
        table.longlines td {word-wrap:break-word; -ms-word-wrap:break-word;}

      .beforeline { background:#ff0000; color:#ff0000; }
      .afterline { background:#008000; color:#008000; }
    </style>
</head>
<body>
<h1>Auslogics Disk Defrag</h1>
<div class="delimiter"></div>
<div class="center"><span class="note">30.03.2019 13:38:56</span><h2>Report for the user "students"</h2>
<h2>Disk: data (D:), NTFS</h2>
<table class="infotable">
<tr class="header">
<td colspan="2">Disk Defragmentation Summary</td>
</tr>
<tr class="content">
<td class="border-l" width="49%"><br></td>
<td class="border-r"><br></td>
</tr>
<tr>
<td class="foot-r border-l">
            Disk Size
          </td>
<td class="foot-l border-r">195,31 GB</td>
</tr>
<tr>
<td class="foot-r border-l">
            Free Space Size
          </td>
<td class="foot-l border-r">189,30 GB</td>
</tr>
<tr>
<td class="foot-r border-l">
            Clusters
          </td>
<td class="foot-l border-r">51200255</td>
</tr>
<tr>
<td class="foot-r border-l">
            Sectors per cluster
          </td>
<td class="foot-l border-r">8</td>
</tr>
<tr>
<td class="foot-r border-l">
            Bytes per sector
          </td>
<td class="foot-l border-r">512</td>
</tr>
<tr>
<td class="foot-r border-l">
            Started defragmentation at
          </td>
<td class="foot-l border-r">30.03.2019 13:38:52</td>
</tr>
<tr>
<td class="foot-r border-l">
            Completed defragmentation at
          </td>
<td class="foot-l border-r">30.03.2019 13:38:56</td>
</tr>
<tr>
<td class="foot-r border-l">
              Elapsed time
            </td>
<td class="foot-l border-r">00:00:03</td>
</tr>
<tr>
<td class="foot-r border-l">
              Total Files
            </td>
<td class="foot-l border-r">8400</td>
</tr>
<tr>
<td class="foot-r border-l">
              Total Directories
            </td>
<td class="foot-l border-r">1660</td>
</tr>
<tr>
<td class="foot-r border-l">
              Fragmented Files
            </td>
<td class="foot-l border-r">15</td>
</tr>
<tr>
<td class="foot-r border-l">
              Defragmented Files
            </td>
<td class="foot-l border-r">15</td>
</tr>
<tr>
<td class="foot-r border-l">
              Skipped Files
            </td>
<td class="foot-l border-r">0</td>
</tr>
<tr>
<td class="foot-r border-l"><b>Fragmentation Before</b></td>
<td class="foot-l border-r"><b>1,64%
              </b><span class="beforeline">|</span></td>
</tr>
<tr>
<td class="foot-r border-l"><b>Fragmentation After</b></td>
<td class="foot-l border-r"><b>0,00%
              </b><span class="afterline"></span></td>
</tr>
</table>
<div class="delimiter"></div>
<table class="infotable longlines">
<col width="7%">
<col width="12%">
<col width="10%">
<col width="8%">
<col width="63%">
<tr class="header">
<td colspan="5" class="border-l border-r">Disk Defragmentation Details</td>
</tr>
<tr class="content">
<td class="border-l" width="7%">Fragments</td>
<td width="12%">Clusters</td>
<td width="10%">Size</td>
<td width="8%">Result</td>
<td class="border-r" width="63%">File Name</td>
</tr>
<tr>
<td class="border-l" align="center">2</td>
<td align="center">1329614 / 1329616</td>
<td align="left">8,00 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\Portable Adobe Photoshop CC\Data\AppDataRoaming\Adobe Photoshop CC 2017\Adobe Photoshop CC 2017 Settings</td>
</tr>
<tr>
<td class="border-l" align="center">2</td>
<td align="center">1329616 / 1329618</td>
<td align="left">5,63 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\Portable Adobe Photoshop CC\Data\settings\Default.reg</td>
</tr>
<tr>
<td class="border-l" align="center">7</td>
<td align="center">1480370 / 1481021</td>
<td align="left">2,54 MB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\KS-31\Vyshniakov\ConsoleApplication1\ConsoleApplication1.VC.db</td>
</tr>
<tr>
<td class="border-l" align="center">2</td>
<td align="center">1481021 / 1481885</td>
<td align="left">3,38 MB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\KS-31\Vyshniakov\ConsoleApplication1\ipch\CONSOLEAPPLICATION1-9acc878d\CONSOLEAPPLICATION1-822ffee4.ipch</td>
</tr>
<tr>
<td class="border-l" align="center">5</td>
<td align="center">1329618 / 1329655</td>
<td align="left">147,00 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\KS-31\Vyshniakov\ConsoleApplication1\ConsoleApplication1\Debug\vc140.idb</td>
</tr>
<tr>
<td class="border-l" align="center">5</td>
<td align="center">1424653 / 1425485</td>
<td align="left">3,25 MB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\KS-31\Vyshniakov\ConsoleApplication1\ConsoleApplication1\Debug\ConsoleApplication1.pch</td>
</tr>
<tr>
<td class="border-l" align="center">5</td>
<td align="center">1329655 / 1329692</td>
<td align="left">148,00 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\KS-31\Vyshniakov\ConsoleApplication1\ConsoleApplication1\Debug\vc140.pdb</td>
</tr>
<tr>
<td class="border-l" align="center">2</td>
<td align="center">1329692 / 1329764</td>
<td align="left">286,86 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\KS-31\Vyshniakov\ConsoleApplication1\Debug\ConsoleApplication1.ilk</td>
</tr>
<tr>
<td class="border-l" align="center">28</td>
<td align="center">1481885 / 1489115</td>
<td align="left">28,24 MB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\KS-31\Vyshniakov\ConsoleApplication2\ConsoleApplication2.VC.db</td>
</tr>
<tr>
<td class="border-l" align="center">6</td>
<td align="center">1517902 / 1533070</td>
<td align="left">59,25 MB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\KS-31\Vyshniakov\ConsoleApplication2\ipch\CONSOLEAPPLICATION2-e87e8a10\CONSOLEAPPLICATION2-82421765.ipch</td>
</tr>
<tr>
<td class="border-l" align="center">3</td>
<td align="center">1283853 / 1283860</td>
<td align="left">25,50 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\KS-31\Vyshniakov\ConsoleApplication2\.vs\ConsoleApplication2\v14\.suo</td>
</tr>
<tr>
<td class="border-l" align="center">7</td>
<td align="center">1283860 / 1283885</td>
<td align="left">99,00 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\KS-31\Vyshniakov\ConsoleApplication2\ConsoleApplication2\Debug\vc140.idb</td>
</tr>
<tr>
<td class="border-l" align="center">5</td>
<td align="center">1391568 / 1392400</td>
<td align="left">3,25 MB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\KS-31\Vyshniakov\ConsoleApplication2\ConsoleApplication2\Debug\ConsoleApplication2.pch</td>
</tr>
<tr>
<td class="border-l" align="center">4</td>
<td align="center">1283885 / 1283920</td>
<td align="left">140,00 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\KS-31\Vyshniakov\ConsoleApplication2\ConsoleApplication2\Debug\vc140.pdb</td>
</tr>
<tr>
<td class="border-l" align="center">2</td>
<td align="center">775411 / 775414</td>
<td align="left">11,83 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\KS-31\Vyshniakov\ConsoleApplication2\ConsoleApplication2\Debug\stdafx.obj</td>
</tr>
</table>
<div class="footer"></div>
<table class="infotable">
<tr class="header">
<td colspan="2" class="border-l border-r">File Defragmentation Summary</td>
</tr>
<tr class="content">
<td class="border-l" width="20%">Result</td>
<td class="border-r">Description</td>
</tr>
<tr>
<td class="border-l">OK</td>
<td class="border-r">file successfully defragmented</td>
</tr>
<tr>
<td class="border-l">unmovable file</td>
<td class="border-r">file in use, access denied</td>
</tr>
<tr>
<td class="border-l">cancelled</td>
<td class="border-r">file defragmentation cancelled</td>
</tr>
<tr>
<td class="border-l">free space not found</td>
<td class="border-r">unable to find free contiguous disk space</td>
</tr>
<tr>
<td class="border-l">cannot defragment</td>
<td class="border-r">cannot defragment, defragmentation error</td>
</tr>
</table>
<div class="footer"><b class="note"><a href="http://www.auslogics.com/en">Auslogics</a></b></div>
</div>
</body>
</html>
