<!DOCTYPE html PUBLIC ""><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7,IE=9">
<title>Auslogics Disk Defrag Report</title>
<style type="text/css">
              body { font-family:"Verdana",sans-serif; font-size:100%; background:#ffffff; color:#000000; cursor:default; }
        body,table,td,h1,h2,hr { margin:0px; padding:0px; }
        A:link, A:visited, A:active { color:#336699; }
        A:hover { color:#003366; }
        h1 { padding:16px 0px 8px 15px; border:#336699 0px solid; border-width:0px 0px 6px 0px; font-size:130%; font-weight:normal; background:#003366; color:#ffffff; }
        h2 { margin:20px 0px 7px 5px; font-size:80%; }
        table { border-collapse:collapse; }
        table td { padding:3px 5px; }
        div.center { margin:0px 10px; }
        .delimiter { display:block; height:15px; overflow:hidden; }
        .note { display:block; padding:0px 10px 0px 5px; font-size:70%; background:#ffffff; color:#0066DD; }
        .footer { padding:15px 0px; border-top:4px solid #cccccc; }
        .infotable { width:100%; font-size:70%; border-bottom:1px solid #e7e7ce; }
        .infotable .header td { font-weight:bold; background:#cecf9c; border:1px solid #cecf9c; border-bottom:1px solid #ffffff; }
        .infotable .content td { background:#e7e7ce; border:0px solid #ffffff; border-width:0px 1px; }
        .infotable .foot-r { padding-right:10px; text-align:right; }
        .infotable .foot-l { padding-left:10px; text-align:left; }
        .infotable td.border-l { border-left:1px solid #e7e7ce; }
        .infotable td.border-r { border-right:1px solid #e7e7ce; }
        .infotable tr:hover { background:#f2f2f2; }
        table.longlines {table-layout:fixed;}
        table.longlines td {word-wrap:break-word; -ms-word-wrap:break-word;}

      .beforeline { background:#ff0000; color:#ff0000; }
      .afterline { background:#008000; color:#008000; }
    </style>
</head>
<body>
<h1>Auslogics Disk Defrag</h1>
<div class="delimiter"></div>
<div class="center"><span class="note">30.03.2019 12:41:16</span><h2>Report for the user "Uzver"</h2>
<h2>Disk: Work (D:), NTFS</h2>
<table class="infotable">
<tr class="header">
<td colspan="2">Disk Defragmentation Summary</td>
</tr>
<tr class="content">
<td class="border-l" width="49%"><br></td>
<td class="border-r"><br></td>
</tr>
<tr>
<td class="foot-r border-l">
            Disk Size
          </td>
<td class="foot-l border-r">256,78 GB</td>
</tr>
<tr>
<td class="foot-r border-l">
            Free Space Size
          </td>
<td class="foot-l border-r">225,53 GB</td>
</tr>
<tr>
<td class="foot-r border-l">
            Clusters
          </td>
<td class="foot-l border-r">67312342</td>
</tr>
<tr>
<td class="foot-r border-l">
            Sectors per cluster
          </td>
<td class="foot-l border-r">8</td>
</tr>
<tr>
<td class="foot-r border-l">
            Bytes per sector
          </td>
<td class="foot-l border-r">512</td>
</tr>
<tr>
<td class="foot-r border-l">
            Started defragmentation at
          </td>
<td class="foot-l border-r">30.03.2019 12:32:32</td>
</tr>
<tr>
<td class="foot-r border-l">
            Completed defragmentation at
          </td>
<td class="foot-l border-r">30.03.2019 12:41:16</td>
</tr>
<tr>
<td class="foot-r border-l">
              Elapsed time
            </td>
<td class="foot-l border-r">00:08:43</td>
</tr>
<tr>
<td class="foot-r border-l">
              Total Files
            </td>
<td class="foot-l border-r">4537</td>
</tr>
<tr>
<td class="foot-r border-l">
              Total Directories
            </td>
<td class="foot-l border-r">1435</td>
</tr>
<tr>
<td class="foot-r border-l">
              Fragmented Files
            </td>
<td class="foot-l border-r">7</td>
</tr>
<tr>
<td class="foot-r border-l">
              Defragmented Files
            </td>
<td class="foot-l border-r">7</td>
</tr>
<tr>
<td class="foot-r border-l">
              Skipped Files
            </td>
<td class="foot-l border-r">0</td>
</tr>
<tr>
<td class="foot-r border-l"><b>Fragmentation Before</b></td>
<td class="foot-l border-r"><b>80,57%
              </b><span class="beforeline">|||||||||||||||||||||||||||||||||||||||||</span></td>
</tr>
<tr>
<td class="foot-r border-l"><b>Fragmentation After</b></td>
<td class="foot-l border-r"><b>0,00%
              </b><span class="afterline"></span></td>
</tr>
</table>
<div class="delimiter"></div>
<table class="infotable longlines">
<col width="7%">
<col width="12%">
<col width="10%">
<col width="8%">
<col width="63%">
<tr class="header">
<td colspan="5" class="border-l border-r">Disk Defragmentation Details</td>
</tr>
<tr class="content">
<td class="border-l" width="7%">Fragments</td>
<td width="12%">Clusters</td>
<td width="10%">Size</td>
<td width="8%">Result</td>
<td class="border-r" width="63%">File Name</td>
</tr>
<tr>
<td class="border-l" align="center">2</td>
<td align="center">23477 / 23486</td>
<td align="left">32,50 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\Комаровский\.metadata\.plugins\org.eclipse.jdt.core\variablesAndContainers.dat</td>
</tr>
<tr>
<td class="border-l" align="center">2</td>
<td align="center">8185557 / 8185640</td>
<td align="left">331,21 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\Комаровский\.metadata\.plugins\org.eclipse.e4.workbench\workbench.xmi</td>
</tr>
<tr>
<td class="border-l" align="center">5</td>
<td align="center">8227718 / 14827654</td>
<td align="left">25,18 GB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\Oracle VM VirtualBox\WinXP для старых прог\WinXP для старых прог.vdi</td>
</tr>
<tr>
<td class="border-l" align="center">14</td>
<td align="center">1345728 / 1345800</td>
<td align="left">288,00 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\! Work - Сохранять сюда\1\loft.SLDPRT</td>
</tr>
<tr>
<td class="border-l" align="center">3</td>
<td align="center">1345800 / 1345840</td>
<td align="left">156,03 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\Комаровский\.metadata\.plugins\org.eclipse.core.resources\.projects\Button\org.eclipse.jdt.core\state.dat</td>
</tr>
<tr>
<td class="border-l" align="center">3</td>
<td align="center">1345840 / 1345880</td>
<td align="left">156,23 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\Комаровский\.metadata\.plugins\org.eclipse.core.resources\.projects\laba4\org.eclipse.jdt.core\state.dat</td>
</tr>
<tr>
<td class="border-l" align="center">2</td>
<td align="center">1345880 / 1345920</td>
<td align="left">159,09 KB</td>
<td align="center">OK</td>
<td class="border-r longline" align="left">D:\Комаровский\.metadata\.plugins\org.eclipse.core.resources\.projects\Laba_3\org.eclipse.jdt.core\state.dat</td>
</tr>
</table>
<div class="footer"></div>
<table class="infotable">
<tr class="header">
<td colspan="2" class="border-l border-r">File Defragmentation Summary</td>
</tr>
<tr class="content">
<td class="border-l" width="20%">Result</td>
<td class="border-r">Description</td>
</tr>
<tr>
<td class="border-l">OK</td>
<td class="border-r">file successfully defragmented</td>
</tr>
<tr>
<td class="border-l">unmovable file</td>
<td class="border-r">file in use, access denied</td>
</tr>
<tr>
<td class="border-l">cancelled</td>
<td class="border-r">file defragmentation cancelled</td>
</tr>
<tr>
<td class="border-l">free space not found</td>
<td class="border-r">unable to find free contiguous disk space</td>
</tr>
<tr>
<td class="border-l">cannot defragment</td>
<td class="border-r">cannot defragment, defragmentation error</td>
</tr>
</table>
<div class="footer"><b class="note"><a href="http://www.auslogics.com/en">Auslogics</a></b></div>
</div>
</body>
</html>
